MSH|^~\&|41759||||20140402130550||ORU^R01^ORU_R01|#3563|T|2.6|||AL|AL|||||UPNA
PID|||w159837z^^^OSASUNBIDEA||Trigo^Jesús^D^^^^L
OBR|1|INTERNA-00216|CARDIOLOGIA-00217|11524-6^EKG Study^LN
OBX|01|NM|2337^MDC_ATTR_ID_HANDLE^MDC|1|0||||||R
OBX|02|TX|2650^MDC_ATTR_SYS_TYPE_SPEC_LIST^MDC|1|MDC_DEV_SPEC_PROFILE_ECG^2||||||R
OBX|03|TX|2650^MDC_ATTR_SYS_TYPE_SPEC_LIST^MDC|2|MDC_DEV_SUB_SPEC_PROFILE_ECG^2||||||R
OBX|04|TX|2344^MDC_ATTR_ID_MODEL^MDC|1|g.tec^g.MOB||||||R
OBX|05|TX|2436^MDC_ATTR_SYS_ID^MDC|1|3BA7:94FF:FE07:CBD0||||||R
OBX|06|NM|2628^MDC_ATTR_DEV_CONFIG_ID^MDC|1|600||||||R
OBX|07|NM|2337^MDC_ATTR_ID_HANDLE^MDC|1|1||||||R
OBX|08|TX|2351^MDC_ATTR_ID_TYPE^MDC|1|MDC_PART_SCADA^MDC_ECG_ELEC_POTL_I||||||R
OBX|09|NM|2630^MDC_ATTR_METRIC_SPEC_SMALL^MDC|1|64||||||R
OBX|10|TX|2454^MDC_ATTR_UNIT_CODE^MDC|1|MDC_DIM_MILLI_VOLT||||||R
OBX|11|NM|2445^MDC_ATTR_TIME_PD_SAMP^MDC|1|8||||||R
OBX|12|TX|2413^MDC_ATTR_SA_SPECN^MDC|1|1024^16&255||||||R
OBX|13|TX|2415^MDC_ATTR_SCALE_SPECN_I16^MDC|1|-5^5^-32768^32767||||||R
OBX|14|TX|2632^MDC_ATTR_SIMP_SA_OBS_VAL^MDC|1|FEE8^FED1^FE75^FE6B^FEBC^FEAF^FE91^FE6D^FE53^FDE5^FDDF^FE05^FE09^FDEA^FE59^FF06^FF57^FF11^FEC9^FEA5^FEAE^FE57^FEA7^FEB0^FE2E^FE23^FE92^FE95^FDFE^FDCD^FE1B^FEA0^FE5F^FDE2^FDEF^FE33^FE0B^FE49^FE5D^FE22^FE4E^FEA3^FEB6^FE99^FEA5^FE7D^FEF4^FED0^FE87^FE1C^FE63^FE54^FED8^FEDD^FE7A^FE3D^FE61^FEE3^FE7F^FE11^FE28^FE79^FE87^FE1D^FE5D^FE2D^FE11^FE99^FF01^FEE3^FEB4^FF24^FF4D^FF0A^FE8D^FE2E^FE82^FE71^FE33^FE87^FEA0^FE57^FEBD^FEF3^FEEA^FE8A^FE9D^FF07^FEFB^FE91^FE51^FE9D^FEF7^FEAF^FF01^FF2B^FEA3^FE90^FEFA^FF0F^FEC1^FE5A^FEC3^FF47^FF04^FEA5^FED1^FEF1^FEC9^FEC7^FEA0^FE52^FE7B^FE6A^FE86^FE4B^FE3F^FE89^FF46^FF49^FEF9^FF01^FEBA^FEB4^FF1B^FF58^FED3^FE84^FEB9^FEBD^FEB0^FE55^FE41^FE95^FEA2^FE30^FE45^FE4A^FE6B^FEA9^FEA2^FE70^FE77^FEDE^FF0D^FEBB^FEA7^FEEB^FF17^FEF0^FEDC^FE9F^FE51^FE82^FE87^FE9F^FE5F^FE62^FEB9^FEA2^FE66^FE53^FE77^FED3^FE72^FEC3^FEBF^FE5E^FE67^FEA7^FED7^FE3A^FE6E^FEFD^FF73^FF43^FEFC^FF17^FF29^FE87^FEEE^FF11^FE87^FE93^FEF8^FF29^FEE9^FEA7^002B^00D6^00B5^FFF3^FFD9^FFCB^FFAB^FFDD^FFE2^FF86^FF54^FF97^FFCF^FF85^FF1C^FF44^FFC3^FFA2^FF37^FF9B^FF71^FF37^FF47^FF8E^FF63^FED7^FECD^FF1B^FEF7^FE87^FEAB^FF53^FFE2^FF6F^FF91^FF59^FF2F^FF06^FF81^FF3D^FEB7^FEBE^FF13^FF11^FEBC^FEC4^FEC3^FEFF^FEB4^FEED^FF00^FEA7^FEAE^FEF5^FF0D^FE8D^FE9A^FF2B^FF64^FF36^FECF^FF09^FF3B^FEE5^FF33^FEFF^FEB2^FEC1^FEEC^FEF6^FEE4^FED5^FED3^FEF7^FEF3^FE84^FE7C^FE59^FEA7^FEF5^FF33^FF10^FF3D^FF23^FF37^FF31^FE8B^FE9E^FF0C^FF17^FE95^FEC6^FED7^FE65^FE91^FEE7^FEDE^FE7D^FEDD^FF17^FF09^FEB1^FEAD^FEF1^FF09^FECC^FED8^FECB^FE6F^FE7F^FEFD^FF24^FEAC^FEB0^FF09^FF28^FEF0^FEA5^FF35^FF7A^FF67^FF52^FF7B^FEE4^FF45^FFE9^0023^0001^FFED^FFC8^0019^FFA3^FF71^FF2B^FFD9^FF71^000B^0005^FFC5^FF97^003F^005E^0037^000B^0019^0070^008D^FFF5^FFFB^000A^0025^002D^0054^004B^FFE5^0020^0079^005B^FFED^0006^007D^0052^FFC2^FFE7^FFFC^FFA2^FFC2^FFDD^FFD0^FF63^FF6F^FFDC^FFC4^FF48^FF37^FF9B^FFC1^FF66^FF67^FF8D^FF75^FF32^FFA9^FFA4^FF33^FF07^FF33^FF35^FEE9^FE79^FED6^FF5B^FF9C^FFB9^FFC4^FF4E^FF1F^FF45^FF5B^FE9D^FE77^FE9B^FEDE^FE91^FE4F^FE2E^FE88^FDEB^FE41^FE46^FE3C^FDC1^FE16^FE79^FE42^FDD5^FDE9^FE92^FE78^FDF0^FDFD^FE43^FE41^FE8B^FEA7^FE5C^FE22^FE44^FEB7^FE53^FE14^FE07^FE81^FE73^FE1B^FE16^FE2B^FDD7^FDFB^FE63^FE64^FDD0^FDFD^FE69^FE8A^FE67^FE9C^FF07^FF46^FEE5^FF14^FF16^FF33^FFC3^008F^00DF^010D^0118^0229^02A6^0345^03A3^042C^04A7^0497^04A1^049D^0423^037E^0307^0272^016E^006D^FFF3^FFC9^FF85^FF37^FF1A^FF85^FF40^FF7B^FF59^FF07^FDE7^FD59^FC73^FA35^F7F9^F6F1^F687^F5E2^F523^F4F4^F4BE^F4F6^F53B^F543^F513^F590^F619^F697^F5F3^F5C3^F658^F6F4^F77C^F79D^F84E^F8F7^F975^F9EE^FA7A^FB66^FB8D^FC2B^FCC3^FD0B^FCED^FD65^FDDA^FE77^FE3B^FEB1^FEE1^FEE7^FEDD^FF97^FF7C^FF61^FF23^FF89^FF94^FF83^FF4C^FF7B^FFD6^FFB5^FFC7^FFE1^FF7B^FF81^FFDD^FFF7^FFC7^FFB0^0017^00A7^00F2^00DB^00C0^0127^0041^006B^0056^FFE4^FFD1^001A^0036^002B^FFE0^0015^0065^0073^001C^0037^0021^0041^00A8^00D2^0077^0053^0081^00E8^00A6^0087^0066^00D7^00B9^008E^00B6^00C9^0081^00ED^0126^0125^00A3^00C5^014C^012D^00A3^0089^00C2^00E5^0095^0085^00A3^005B^0051^00FA^015B^0147^0141^013B^0132^0111^0098^00BC^0139^0127^0117^00FB^00D5^00AC^0136^0143^010C^010A^0141^01A6^0195^011F^0129^0198^0131^01AE^0201^019E^0197^01F6^0217^020A^01C5^020E^0217^0201^01D3^01EF^024A^0206^023F^0273^0233^0206^0216^02A9^029E^0253^025E^0307^0301^029E^02B4^02E4^02B2^0299^02B4^02D9^02A1^02C7^038B^037D^032F^0339^03A7^03E9^03B1^03D6^044D^0433^0415^048D^04D7^0477^047E^04E1^052F^0535^0507^0559^0593^05BC^05E1^0607^05E6^0615^0664^06B7^06EB^069F^06D8^0754^073D^0703^06F9^0797^075D^079B^07B7^07A9^0809^08BB^090C^090D^08CE^08B7^0922^0903^08B7^08D8^090E^0927^096D^09BF^0985^092D^091B^0971^096F^092F^091B^097F^093F^08D4^08C8^0900^08A1^08AC^0904^08EE^0877^0851^08A6^0888^07F3^07A7^079D^076E^0710^06F5^0698^05E1^0581^05B9^0575^04C1^0427^043A^043D^03EA^0371^0379^040F^03B9^0413^0417^02F7^0273^0230^0201^0155^00F5^00CA^0115^00F5^0017^0008^003D^FFB3^0024^FFE2^FF78^FF51^FF6F^FFA6^FF4D^FED3^FECB^FF07^FED0^FE4C^FE64^FE3B^FE54^FEBE^FEBD^FE95^FE57^FE31^FE90^FEC5^FE27^FE17^FE84^FED1^FE41^FE09^FE3B^FDF8^FE09^FE58^FE33^FDFB^FDD1^FE35^FE3B^FDFC^FDD7^FDFC^FE47^FE59^FE2C^FE4F^FDF5^FDD1^FE47^FE22^FDD3^FDDA^FE72^FEFD^FED6^FEB7^FE82^FEC9^FE6E^FE83^FEB0^FE17^FE11^FE95^FE8C^FE7C^FE27^FE3C^FEBF^FE71^FE55^FE09^FE93^FDFA^FE4D^FE4C^FE57^FE2A^FE65^FEB6^FE96^FE31^FE57^FEA3^FEBE^FE5D^FE5D^FE69^FE7D^FE87^FEA8^FE60^FDE4^FDE8^FE55^FE61^FE23^FE7A^FF4C^FF4F^FEF3^FEC3^FEB3^FE37^FE4D^FED4^FEB4^FE7A^FE3B^FEC6^FF1D^FE8F^FE37^FE99^FF15^FEFD^FED5^FEFD^FE9B^FEAA^FEDF^FED8^FE9E^FEA0^FEF7^FF2D^FEFB^FEC4^FEB8^FEF2^FEB7^FF0A^FEC8^FE46^FE33^FE6D^FEB7^FE80^FE61^FE2D^FE91^FE69^FDF7^FDE4^FE67^FE03^FE79^FE9D^FE8E^FE6A^FF15^FF48^FF63^FF03^FEBB^FEBB^FE97^FE18^FE07^FDF7^FE0F^FE84^FEE9^FE8E^FE30^FE3F^FEC9^FEAA^FE76^FE45^FEA9^FEC6^FE8D^FE1B^FE4D^FE21^FE35^FE66^FE52^FDD7^FDEE^FE6A^FE5A^FDF1^FDEB^FE2D^FE8D^FE82^FE89^FECC^FE6D^FE1E^FE9F^FE75^FE19^FDF1^FE4E^FE71^FE5F^FDF4^FDFA^FE57^FE26^FE3D^FE2A^FDE3^FDCD^FE29^FE6A^FEA1^FE86^FEBA^FF5E^FF73^FEC6^FE4C^FE79^FDF7^FE79^FE4D^FE23^FE1B^FE63^FE78^FE97^FDF3^FE2D^FEC0^FEE2^FE87^FE6F^FE9E^FE41^FE6E^FEAB^FEAD^FE2F^FE3A^FEB3^FEA9^FE2F^FE2C^FE8F^FE9D^FE72^FE5D^FE8C^FE20^FE48^FEDE^FED0^FE7F^FE5D^FEC0^FEAA^FE53^FE09^FE4D^FE6A^FE69^FE23^FE4D^FE09^FDC8^FE5D^FE27^FDD1^FDAD^FE26^FE47||||||R
OBX|15|NM|2337^MDC_ATTR_ID_HANDLE^MDC|2|1||||||R
OBX|16|TX|2351^MDC_ATTR_ID_TYPE^MDC|2|MDC_PART_SCADA^MDC_ECG_ELEC_POTL_II||||||R
OBX|17|NM|2630^MDC_ATTR_METRIC_SPEC_SMALL^MDC|2|64||||||R
OBX|18|TX|2454^MDC_ATTR_UNIT_CODE^MDC|2|MDC_DIM_MILLI_VOLT||||||R
OBX|19|NM|2445^MDC_ATTR_TIME_PD_SAMP^MDC|2|8||||||R
OBX|20|TX|2413^MDC_ATTR_SA_SPECN^MDC|2|1024^16&255||||||R
OBX|21|TX|2415^MDC_ATTR_SCALE_SPECN_I16^MDC|2|-5^5^-32768^32767||||||R
OBX|22|TX|2632^MDC_ATTR_SIMP_SA_OBS_VAL^MDC|2|0420^03E9^0417^0409^03E6^0404^03CD^03CB^03A4^0364^0335^0373^0356^0347^0382^0373^037E^03B3^03E5^03EF^03F7^03E7^03F7^03BC^03CF^03CD^03AD^037B^0396^037B^0357^0333^0342^0339^0387^036D^0388^03AA^03BC^03D5^03EB^03F0^03E1^03EB^03F7^0412^03B2^039B^0389^0392^036F^0345^0330^0330^0349^0391^03A7^036D^03CE^03D7^03EB^03C7^040E^03EC^03E2^03F0^03C7^0398^0374^038A^0358^034E^0337^031B^0329^0349^0376^035B^0371^03A9^03C5^03C1^03AE^03CF^03C3^03D4^03B9^0381^0368^0366^0367^034B^031E^02F8^0315^0327^0326^035D^0353^0369^0399^03EB^03AE^03B3^03A7^03C4^03B0^0377^036A^0358^0352^0343^0328^033F^02F5^02E7^031B^0307^0321^0347^03A1^036B^0391^03BD^03E5^0381^038E^0384^0368^0327^030D^02FD^0305^0302^02C7^02D5^02CF^02F5^030F^0363^036F^0357^0371^0389^03B8^0378^0374^035F^036B^0319^0310^031E^0317^02CD^02CB^02B7^02FF^02D7^0301^033B^0357^035B^038D^0393^0379^0377^0378^0367^0311^0303^02EA^0305^02E7^02A7^029E^02D8^02EA^02BD^02CA^0331^033B^0316^0334^0361^0344^0318^0351^030E^023A^0223^0203^02E5^02AD^02A8^02B7^028C^02AE^029E^02E3^02C9^02ED^031E^0379^0360^0349^0376^033B^0317^02EC^02ED^02E3^02BB^029B^02A4^029B^0278^026F^0281^02A9^029E^02CD^0331^0318^030D^0319^0339^031A^0352^0313^02FC^02C7^02DB^02A7^028F^027A^0268^025C^024B^026B^0280^0283^02BE^02B9^0333^0331^02F6^02F7^02EB^033C^02D9^02E7^029B^028B^027F^0273^0251^024F^0248^0285^026B^0289^02A2^02AB^02BE^02DE^02F4^02DF^02F1^02DF^02DB^02C2^02A6^02AB^0257^0245^0264^0250^0221^0276^0258^0263^02A1^02A1^02BD^02DC^02C6^02BA^02C3^02C7^02B9^0294^02BD^0274^0250^026F^022B^022B^0229^0231^0204^021A^022D^0248^023F^0257^02AA^025C^0246^0233^0250^020F^0205^0226^01B4^00D7^00D1^0187^0147^0077^0177^0159^019F^018C^0199^012F^00FC^01A5^01A8^00BC^00B9^00A9^0069^0028^FFDD^FF9B^0055^0018^FEF4^FEE2^FEE4^FED9^FEE5^FFBD^FF29^FF68^FFBF^0084^FFCF^0005^0024^0113^011D^00FE^0127^00F2^00F8^00E5^00B9^00B8^00C9^0106^00E7^010F^011C^0190^0182^01C2^01B7^01CC^01D8^01D0^01CB^01C2^019A^01A0^019F^01D7^01CC^01AA^0197^01A8^01C1^01F7^0238^024D^0256^0265^029B^02A7^0307^02E7^02ED^02F3^02F3^02E4^02C9^02B9^02AC^02AD^02C7^02CD^0285^0293^02BD^02ED^02F1^0317^037B^034C^0340^0338^032D^0321^02FD^0322^02EA^02B4^02B5^0279^0266^028C^023F^0285^027D^0285^0288^02CD^02C6^02E7^0307^02D4^02D3^02D9^02E1^02E5^02FF^02ED^02F2^0303^0368^0363^037A^031B^0358^0357^0386^0397^03B3^0317^02D5^027A^01B3^0046^FEEB^FD1B^FB2B^F8FF^F600^F357^F087^EDFD^EC22^E96B^E687^E3BD^E10B^DEF7^DCF2^DBC9^DB03^D9C0^D911^D8E5^D90C^DA4D^DBC5^DF01^E25B^E608^EA13^EF20^F419^F866^FC7C^0006^0352^0563^0749^09C9^0B75^0BE7^0B27^0A8E^09F6^08C0^0771^066D^058D^04D1^0467^03F1^0394^0333^02B1^0299^02A7^02AA^02D6^02CA^02F9^02ED^02DD^02F1^0307^02E3^02CF^02CB^02BE^02B2^02AA^029F^0293^027A^0278^0291^02AF^02CB^02D0^02F8^02F9^0303^0300^0313^025D^0236^0208^01F8^020F^01B1^01AB^01A9^015A^0231^022C^0177^0149^015F^024E^0189^0194^01D7^01B1^01B8^01CB^0193^018C^0174^0178^0133^011A^0139^00E5^00D4^00AC^00B2^00D7^00C9^00CB^0110^0106^010F^011A^0124^0127^0106^00F3^00E2^00F6^00A6^0096^0060^0037^007B^0021^0029^000B^FFFF^000C^0057^0046^0057^009C^006A^0053^0057^004D^0039^0011^FFDD^FFC5^FFAD^FF57^FF69^FF73^FF57^FF15^FF04^FF16^FF35^FF53^FF48^FF56^FF4D^FF48^FF76^FF5D^FF26^FF02^FEE3^FEB3^FE94^FE5E^FE51^FE37^FE0E^FDEB^FDE7^FE05^FE02^FE17^FE38^FE1F^FE27^FE20^FE0A^FDF5^FDD5^FDF0^FD97^FD69^FD4B^FD14^FCF4^FCF7^FCCE^FCA5^FC7F^FC53^FC6F^FC6B^FC8D^FC91^FC82^FC8C^FC5E^FC47^FC23^FC0D^FBD1^FB80^FB64^FB17^FB13^FABB^FAB3^FA63^FA47^FA2D^FA57^F9F7^F9EF^F9D1^F9F9^F9E9^F9B2^F98F^F983^F951^F947^F910^F8C9^F88E^F82C^F7FF^F7D5^F7A0^F77E^F761^F756^F761^F73B^F717^F737^F720^F715^F733^F71B^F6BC^F6B7^F65C^F631^F64F^F623^F60E^F5A8^F597^F587^F567^F56B^F584^F5B5^F5F2^F60E^F621^F63D^F675^F670^F673^F69F^F694^F699^F6CD^F6C2^F6C1^F6EB^F703^F72D^F770^F7B9^F7E7^F84C^F8B7^F935^F98B^F9EF^FA70^FAD6^FAFD^FB50^FB8F^FBD7^FC04^FC51^FCC4^FCF3^FD04^FD45^FD70^FDCC^FDFD^FE47^FE98^FF15^FF4D^FFC5^00A3^0019^0127^0151^0167^019B^01A3^01E0^01D7^01D1^01CF^01FF^020C^0213^0257^0250^027A^029E^02DC^0317^0346^038B^0385^0390^03DA^03CA^0391^03C2^039E^0385^035D^039F^0357^0362^0350^0373^037D^03D3^03A1^03DD^0407^044A^0422^0467^0426^0435^0417^0419^043F^0421^03FF^03DF^03BD^03D5^039A^03A5^03BB^03C7^03E4^03FE^0454^047D^043E^0476^0447^043F^0440^0416^0410^0401^040A^03CB^03F7^038D^03AD^03A7^03A0^03A7^03C1^03D4^0401^0427^0433^043A^043C^0441^0442^0425^041F^0404^040C^03D3^0406^03B0^0387^03BE^036E^0389^03B5^03B7^03D1^040F^0418^0411^0411^0426^0427^043E^03FE^03E3^03D3^03C7^0389^036D^0366^038F^0357^039C^0363^037D^03A7^03E4^03C7^03C0^03FB^041F^03F7^03E4^03FE^03C3^0378^0385^03A8^035C^0327^0351^031C^030D^0357^0339^0354^0382^03A5^039B^03C1^03CE^03CA^03BA^03B5^03A3^03BA^0377^0357^0341^031A^0313^031A^0302^031B^0331^0333^0349^03A7^038E^0397^0390^03A7^03A9^037E^0379^0351^0340^034C^0351^02F3^02ED^02E7^02CD^02C3^0327^02E6^030F^032F^0356^0354^036E^036F^0382^0365^0377^0389^034D^0330^0338^0320^02F6^02E9^02F2^02C2^02E9^0309^031D^030B^0356^036D^0387^0383^0396^0394^037D^03B9^0361^0348^0349^035B^0310^02FE^02D7^02F3^02E5^02D1^02E5^0309^031D^0372^0367^0372^0374^0399^03B2^035F^035F^0366^0342^0313^0315^0329^02DA^02BD^02C1^02E7^0300^02FB^0322^0337^0364^037B^0394^0384^0386^038D^0347^0354^0354^0353^0331^031D^0314^02E0^0336^0303^0322^0332^033C^034F^038B^0396^0391^0394||||||R