MSH|^~\&|TEST_HOSPITAL|UPNA|ECG_MONITOR|UPNA|20260520120000||ORU^R01|MSG0001|P|2.6|||AL|AL|||||UPNA
PID|||P12345^^^HOSP||García^María^L^^^^L||19850512|F
OBR|1|ECG-0001|CARDIO-0001|11524-6^EKG Study^LN|20260520115900
OBX|1|NM|2337^MDC_ATTR_ID_HANDLE^MDC|1|0||||||R
OBX|2|TX|2650^MDC_ATTR_SYS_TYPE_SPEC_LIST^MDC|1|MDC_DEV_SPEC_PROFILE_ECG^1||||||R
OBX|3|TX|2344^MDC_ATTR_ID_MODEL^MDC|1|ECG_DEVICE^MODEL-X||||||R
OBX|4|TX|2436^MDC_ATTR_SYS_ID^MDC|1|AA:BB:CC:DD:EE:FF||||||R
OBX|5|NM|2628^MDC_ATTR_DEV_CONFIG_ID^MDC|1|600||||||R
OBX|6|NM|2445^MDC_ATTR_TIME_PD_SAMP^MDC|1|8||||||R
OBX|7|TX|2415^MDC_ATTR_SCALE_SPECN_I16^MDC|1|-5^5^-32768^32767||||||R
OBX|8|TX|2632^MDC_ATTR_SIMP_SA_OBS_VAL^MDC|1|FEE8^FED1^FE75^FE6B^FEBC^FEAF^FE91^FE6D^FE53^FDE5^FDDF^FE05^FE09^FDEA^FE59^FF06^FF57^FF11^FEC9^FEA5^FEAE^FE57^FEA7^FEB0^FE2E^FE23^FE92^FE95^FDFE^FDCD^FE1B^FEA0^FE5F^FDE2^FDEF^FE33^FE0B^FE49^FE5D^FE22^FE4E^FEA3^FEB6^FE99^FEA5^FE7D^FEF4^FED0^FE87^FE1C^FE63^FE54^FED8^FEDD^FE7A^FE3D^FE61^FEE3^FE7F^FE11^FE28^FE79^FE87^FE1D^FE5D^FE2D^FE11^FE99^FF01^FEE3^FEB4^FF24^FF4D^FF0A^FE8D^FE2E^FE82^FE71^FE33^FE87^FEA0^FE57^FEBD^FEF3^FEEA^FE8A^FE9D^FF07^FEFB^FE91^FE51^FE9D^FEF7^FEAF^FF01^FF2B^FEA3^FE90^FEFA^FF0F^FEC1^FE5A^FEC3^FF47^FF04^FEA5^FED1^FEF1^FEC9^FEC7^FEA0^FE52^FE7B^FE6A^FE86^FE4B^FE3F^FE89^FF46^FF49^FEF9^FF01^FEBA^FEB4^FF1B^FF58^FED3^FE84^FEB9^FEBD^FEB0^FE55^FE41^FE95^FEA2^FE30^FE45^FE4A^FE6B^FEA9^FEA2^FE70^FE77^FEDE^FF0D^FEBB^FEA7^FEEB^FF17^FEF0^FEDC^FE9F^FE51^FE82^FE87^FE9F^FE5F^FE62^FEB9^FEA2^FE66^FE53^FE77^FED3^FE72^FEC3^FEBF^FE5E^FE67^FEA7^FED7^FE3A^FE6E^FEFD^FF73^FF43^FEFC^FF17^FF29^FE87^FEEE^FF11^FE87^FE93^FEF8^FF29^FEE9^FEA7^002B^00D6^00B5^FFF3^FFD9^FFCB^FFAB^FFDD^FFE2^FF86^FF54^FF97^FFCF^FF85^FF1C^FF44^FFC3^FFA2^FF37^FF9B^FF71^FF37^FF47^FF8E^FF63^FED7^FECD^FF1B^FEF7^FE87^FEAB^FF53^FFE2^FF6F^FF91^FF59^FF2F^FF06^FF81^FF3D^FEB7^FEBE^FF13^FF11^FEBC^FEC4^FEC3^FEFF^FEB4^FEED^FF00^FEA7^FEAE^FEF5^FF0D^FE8D^FE9A^FF2B^FF64^FF36^FECF^FF09^FF3B^FEE5^FF33^FEFF^FEB2^FEC1^FEEC^FEF6^FEE4^FED5^FED3^FEF7^FEF3^FE84^FE7C^FE59^FEA7^FEF5^FF33^FF10^FF3D^FF23^FF37^FF31^FE8B^FE9E^FF0C^FF17^FE95^FEC6^FED7^FE65^FE91^FEE7^FEDE^FE7D^FEDD^FF17^FF09^FEB1^FEAD^FEF1^FF09^FECC^FED8^FECB^FE6F^FE7F^FEFD^FF24^FEAC^FEB0^FF09^FF28^FEF0^FEA5^FF35^FF7A^FF67^FF52^FF7B^FEE4^FF45^FFE9^0023^0001^FFED^FFC8^0019^FFA3^FF71^FF2B^FFD9^FF71^000B^0005^FFC5^FF97^003F^005E^0037^000B^0019^0070^008D^FFF5^FFFB^000A^0025^002D^0054^004B^FFE5^0020^0079^005B^FFED^0006^007D^0052^FFC2^FFE7^FFFC^FFA2^FFC2^FFDD^FFD0^FF63^FF6F^FFDC^FFC4^FF48^FF37^FF9B^FFC1^FF66^FF67^FF8D^FF75^FF32^FFA9^FFA4^FF33^FF07^FF33^FF35^FEE9^FE79^FED6^FF5B^FF9C^FFB9^FFC4^FF4E^FF1F^FF45^FF5B^FE9D^FE77^FE9B^FEDE^FE91^FE4F^FE2E^FE88^FDEB^FE41^FE46^FE3C^FDC1^FE16^FE79^FE42^FDD5^FDE9^FE92^FE78^FDF0^FDFD^FE43^FE41^FE8B^FEA7^FE5C^FE22^FE44^FEB7^FE53^FE14^FE07^FE81^FE73^FE1B^FE16^FE2B^FDD7^FDFB^FE63^FE64^FDD0^FDFD^FE69^FE8A^FE67^FE9C^FF07^FF46^FEE5^FF14^FF16^FF33^FFC3^008F^00DF^010D^0118^0229^02A6^0345^03A3^042C^04A7^0497^04A1^049D^0423^037E^0307^0272^016E^006D^FFF3^FFC9^FF85^FF37^FF1A^FF85^FF40^FF7B^FF59^FF07^FDE7^FD59^FC73^FA35^F7F9^F6F1^F687^F5E2^F523^F4F4^F4BE^F4F6^F53B^F543^F513^F590^F619^F697^F5F3^F5C3^F658^F6F4^F77C^F79D^F84E^F8F7^F975^F9EE^FA7A^FB66^FB8D^FC2B^FCC3^FD0B^FCED^FD65^FDDA^FE77^FE3B^FEB1^FEE1^FEE7^FEDD^FF97^FF7C^FF61^FF23^FF89^FF94^FF83^FF4C^FF7B^FFD6^FFB5^FFC7^FFE1^FF7B^FF81^FFDD^FFF7^FFC7^FFB0^0017^00A7^00F2^00DB^00C0^0127^0041^006B^0056^FFE4^FFD1^001A^0036^002B^FFE0^0015^0065^0073^001C^0037^0021^0041^00A8^00D2^0077^0053^0081^00E8^00A6^0087^0066^00D7^00B9^008E^00B6^00C9^0081^00ED^0126^0125^00A3^00C5^014C^012D^00A3^0089^00C2^00E5^0095^0085^00A3^005B^0051^00FA^015B^0147^0141^013B^0132^0111^0098^00BC^0139^0127^0117^00FB^00D5^00AC^0136^0143^010C^010A^0141^01A6^0195^011F^0129^0198^0131^01AE^0201^019E^0197^01F6^0217^020A^01C5^020E^0217^0201^01D3^01EF^024A^0206^023F^0273^0233^0206^0216^02A9^029E^0253^025E^0307^0301^029E^02B4^02E4^02B2^0299^02B4^02D9^02A1^02C7^038B^037D^032F^0339^03A7^03E9^03B1^03D6^044D^0433^0415^048D^04D7^0477^047E^04E1^052F^0535^0507^0559^0593^05BC^05E1^0607^05E6^0615^0664^06B7^06EB^069F^06D8^0754^073D^0703^06F9^0797^075D^079B^07B7^07A9^0809^08BB^090C^090D^08CE^08B7^0922^0903^08B7^08D8^090E^0927^096D^09BF^0985^092D^091B^0971^096F^092F^091B^097F^093F^08D4^08C8^0900^08A1^08AC^0904^08EE^0877^0851^08A6^0888^07F3^07A7^079D^076E^0710^06F5^0698^05E1^0581^05B9^0575^04C1^0427^043A^043D^03EA^0371^0379^040F^03B9^0413^0417^02F7^0273^0230^0201^0155^00F5^00CA^0115^00F5^0017^0008^003D^FFB3^0024^FFE2^FF78^FF51^FF6F^FFA6^FF4D^FED3^FECB^FF07^FED0^FE4C^FE64^FE3B^FE54^FEBE^FEBD^FE95^FE57^FE31^FE90^FEC5^FE27^FE17^FE84^FED1^FE41^FE09^FE3B^FDF8^FE09^FE58^FE33^FDFB^FDD1^FE35^FE3B^FDFC^FDD7^FDFC^FE47^FE59^FE2C^FE4F^FDF5^FDD1^FE47^FE22^FDD3^FDDA^FE72^FEFD^FED6^FEB7^FE82^FEC9^FE6E^FE83^FEB0^FE17^FE11^FE95^FE8C^FE7C^FE27^FE3C^FEBF^FE71^FE55^FE09^FE93^FDFA^FE4D^FE4C^FE57^FE2A^FE65^FEB6^FE96^FE31^FE57^FEA3^FEBE^FE5D^FE5D^FE69^FE7D^FE87^FEA8^FE60^FDE4^FDE8^FE55^FE61^FE23^FE7A^FF4C^FF4F^FEF3^FEC3^FEB3^FE37^FE4D^FED4^FEB4^FE7A^FE3B^FEC6^FF1D^FE8F^FE37^FE99^FF15^FEFD^FED5^FEFD^FE9B^FEAA^FEDF^FED8^FE9E^FEA0^FEF7^FF2D^FEFB^FEC4^FEB8^FEF2^FEB7^FF0A^FEC8^FE46^FE33^FE6D^FEB7^FE80^FE61^FE2D^FE91^FE69^FDF7^FDE4^FE67^FE03^FE79^FE9D^FE8E^FE6A^FF15^FF48^FF63^FF03^FEBB^FEBB^FE97^FE18^FE07^FDF7^FE0F^FE84^FEE9^FE8E^FE30^FE3F^FEC9^FEAA^FE76^FE45^FEA9^FEC6^FE8D^FE1B^FE4D^FE21^FE35^FE66^FE52^FDD7^FDEE^FE6A^FE5A^FDF1^FDEB^FE2D^FE8D^FE82^FE89^FECC^FE6D^FE1E^FE9F^FE75^FE19^FDF1^FE4E^FE71^FE5F^FDF4^FDFA^FE57^FE26^FE3D^FE2A^FDE3^FDCD^FE29^FE6A^FEA1^FE86^FEBA^FF5E^FF73^FEC6^FE4C^FE79^FDF7^FE79^FE4D^FE23^FE1B^FE63^FE78^FE97^FDF3^FE2D^FEC0^FEE2^FE87^FE6F^FE9E^FE41^FE6E^FEAB^FEAD^FE2F^FE3A^FEB3^FEA9^FE2F^FE2C^FE8F^FE9D^FE72^FE5D^FE8C^FE20^FE48^FEDE^FED0^FE7F^FE5D^FEC0^FEAA^FE53^FE09^FE4D^FE6A^FE69^FE23^FE4D^FE09^FDC8^FE5D^FE27^FDD1^FDAD^FE26^FE47||||||R